{
  "name": "@u-wave/react-vimeo",
  "version": "0.5.0",
  "description": "Vimeo player component for React.",
  "main": "dist/react-vimeo.js",
  "module": "dist/react-vimeo.es.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "rollup -c",
    "lint": "eslint --cache .",
    "test": "npm run lint && cross-env BABEL_ENV=test mocha",
    "docs": "node tools/generate-docs.js > generated-docs.md",
    "example": "npm install && cd example && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u-wave/react-vimeo.git"
  },
  "keywords": [
    "youtube",
    "react",
    "player",
    "react-component",
    "video"
  ],
  "author": "Renée Kooi <renee@kooi.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/u-wave/react-vimeo/issues"
  },
  "homepage": "https://github.com/u-wave/react-vimeo#readme",
  "dependencies": {
    "@vimeo/player": "^2.6.1",
    "prop-types": "^15.6.1"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-rc.1",
    "@babel/preset-env": "7.0.0-rc.1",
    "@babel/preset-react": "7.0.0-rc.1",
    "@babel/register": "7.0.0-rc.1",
    "cross-env": "^5.1.4",
    "doctrine": "^2.1.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "expect": "^1.20.2",
    "global": "^4.3.1",
    "mocha": "^5.1.1",
    "proxyquire": "^2.0.1",
    "react": "^16.3.2",
    "react-docgen": "^2.20.1",
    "react-dom": "^16.3.2",
    "react-test-renderer": "^16.3.2",
    "rollup": "^0.64.0",
    "rollup-plugin-babel": "^4.0.0-beta.4",
    "through2": "^2.0.3"
  },
  "greenkeeper": {
    "ignore": [
      "expect"
    ]
  }
}
